\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula Derivation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Planar Pendulum System}}{3}\protected@file@percent }
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of Mass m}}{4}\protected@file@percent }
\newlabel{FreeBody}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basis Transform for $\mathaccentV {hat}05E{n_2}$}}{5}\protected@file@percent }
\newlabel{Basis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic Approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}75 Degree Displacement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}170 Degree Displacement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Approach}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Without Aerodynamic Drag}{7}\protected@file@percent }
\newlabel{aeroNoDrag}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}With Aerodynamic Drag}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the Analytic and Numerical Results for 75 Degree Displacement}}{9}\protected@file@percent }
\newlabel{75}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the Analytic and Numerical Results for 170 Degree Displacement}}{10}\protected@file@percent }
\newlabel{170}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{11}\protected@file@percent }
\newlabel{Code}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}75 Degree Displacement - Numerical with Drag}{11}\protected@file@percent }
\newlabel{75drag}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}75 Degree Displacement - Numerical without Drag}{11}\protected@file@percent }
\newlabel{75nodrag}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}75 Degree Displacement - Analytical}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}170 Degree Displacement - Numerical with Drag}{12}\protected@file@percent }
\newlabel{170drag}{{3.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}170 Degree Displacement - Numerical without Drag}{12}\protected@file@percent }
\newlabel{170nodrag}{{3.1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}170 Degree Displacement - Analytical}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerical - No Drag}{13}\protected@file@percent }
\newlabel{noDrag}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerical - Drag}{13}\protected@file@percent }
\newlabel{drag}{{3.2.2}{13}}
