\contentsline {section}{\numberline {1}Formula Derivation}{3}% 
\contentsline {subsection}{\numberline {1.1}Analytic Approach}{6}% 
\contentsline {subsubsection}{\numberline {1.1.1}75 Degree Displacement}{6}% 
\contentsline {subsubsection}{\numberline {1.1.2}170 Degree Displacement}{7}% 
\contentsline {subsection}{\numberline {1.2}Numerical Approach}{7}% 
\contentsline {subsubsection}{\numberline {1.2.1}Without Aerodynamic Drag}{7}% 
\contentsline {subsubsection}{\numberline {1.2.2}With Aerodynamic Drag}{7}% 
\contentsline {section}{\numberline {2}Results}{8}% 
\contentsline {section}{\numberline {3}Matlab Code}{11}% 
\contentsline {subsection}{\numberline {3.1}Main}{11}% 
\contentsline {subsubsection}{\numberline {3.1.1}75 Degree Displacement - Numerical with Drag}{11}% 
\contentsline {subsubsection}{\numberline {3.1.2}75 Degree Displacement - Numerical without Drag}{11}% 
\contentsline {subsubsection}{\numberline {3.1.3}75 Degree Displacement - Analytical}{11}% 
\contentsline {subsubsection}{\numberline {3.1.4}170 Degree Displacement - Numerical with Drag}{12}% 
\contentsline {subsubsection}{\numberline {3.1.5}170 Degree Displacement - Numerical without Drag}{12}% 
\contentsline {subsubsection}{\numberline {3.1.6}170 Degree Displacement - Analytical}{12}% 
\contentsline {subsection}{\numberline {3.2}Functions}{13}% 
\contentsline {subsubsection}{\numberline {3.2.1}Numerical - No Drag}{13}% 
\contentsline {subsubsection}{\numberline {3.2.2}Numerical - Drag}{13}% 
